API_IMG=https://links.papareact.com
API_EXPLORE=https://www.jsonkeeper.com/b/4G1G
API_CARDS=https://www.jsonkeeper.com/b/VHHT
API_SEARCH=https://www.jsonkeeper.com/b/5NPS
ACCESS_TOKEN_KEY_MAPBOX=pk.eyJ1IjoicGF2ZWwxODQxIiwiYSI6ImNsaDBpZzZ2ZzB0dzQzbHBlY3BqeHNnZmYifQ.YDlWvbVDc94-0lzDqPqZFA
MAP_STYLE_URL=mapbox://styles/pavel1841/clh1qn63300ly01qu02s1exql
